total 48
drwxr-xr-x 2 root root  284 Dec  5 07:43 .
drwxr-xr-x 6 root root  121 Dec  5 06:02 ..
-rwxr--r-- 1 root root   32 Dec  5 06:17 0-hello_world
-rwxr--r-- 1 root root   27 Dec  5 06:43 1-confused_smiley
-rwxr--r-- 1 root root   27 Dec  5 06:45 2-hellofile
-rwxr--r-- 1 root root   38 Dec  5 06:48 3-twofiles
-rwxr--r-- 1 root root   34 Dec  5 06:56 4-lastlines
-rwxr--r-- 1 root root   34 Dec  5 06:58 5-firstlines
-rwxr--r-- 1 root root   39 Dec  5 07:00 6-third_line
-rwxr--r-- 1 root root  109 Dec  5 07:40 7-file
-rwxr--r-- 1 root root   36 Dec  5 07:43 8-cwd_state
-rw-r--r-- 1 root root   17 Dec  5 07:42 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  892 Dec  5 07:29 iacta
-rw-r--r-- 1 root root    0 Dec  5 07:43 ls_cwd_content
-rw-r--r-- 1 root root 2919 Dec  5 06:40 README.md
